# geo-fencing-backend

./: README.md  pom.xml
src/main/java/org/poem/: GeoFencingBackendApplication.java
src/main/java/org/poem/config/: CorsConfig.java
src/main/java/org/poem/controller/: TPolygonsController.java
src/main/java/org/poem/entity/: TPolygons.java
src/main/java/org/poem/mapper/: TPolygonsMapper.java
src/main/java/org/poem/service/: ITPolygonsService.java
src/main/java/org/poem/service/impl/: TPolygonsServiceImpl.java
src/main/java/org/poem/utils/: InOrOutPolygonUtils.java  NumberUtils.java  SnowFlake.java
src/main/java/org/poem/vo/: PolygonsDetailVO.java  PolygonsExistsVO.java  PolygonsVO.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db_migration/: V1__add_polygons.sql
src/test/java/org/poem/: GeoFencingBackendApplicationTests.java
